tile.eflux:generatorCombust.name=Combustion Generator Control
tile.eflux:generatorBase.name=Generator Base
tile.eflux:tank.name=Tank

tile.eflux:metalCompressor.name=Metal Compressor

item.eflux:ironHard.name=Hardened Iron Ingot
item.eflux:hammer.name=Hammer

tile.eflux:charcoalBlock.name=Charcoal Block
tile.eflux.metalCompressor.name=Metal Compressor

item.eflux:ironHard.name=Hardened Iron
item.eflux:efluxHammer.name=Hammer
item.eflux:efluxWrench.name=Wrench

itemGroup.Energetic Flux=Energetic Flux

tile.generatorCombust.name=Combustion Generator Control